<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-header {
            font-weight: bold;
        }

        .section-content {
            margin-left: 20px;
        }

        .contact {
            font-size: 18px;
        }

        .education,
        .experience {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="section-header">รูปภาพ:</div>
        <div class="section-content">
            <img src="S__130703362.jpg" alt="รูปถ่ายผู้สมัคร">
        </div>
    </div>
    <h1>Resume</h1>
    <div class="section">
        <div class="section-header">ข้อมูลส่วนตัว:</div>
        <div class="section-content contact">
            ชื่อ: ชินกฤต ทรงลักษณ์<br>
            Email: chinnakrit7588@gmail.com<br>
            มือถือ: 088-8615464
        </div>
    </div>

    <div class="section">
        <div class="section-header">ด้านการศึกษา:</div>
        <div class="section-content education">
            <h2>มหาวิทยาลัยศิลปากร</h2>
            <p>คณะ:วิศวกรรมศาสตร์และเทคโนโลยี</p>
            <p>สาขา:ระบะคอมพิวเตอร์และอิเล็กทรอนิกส์ภาควิศวกรรมไฟฟ้า</p>
            <p>ปีจบปริญาการศึกษา: 2566</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header">ประสบการณ์:</div>
        <div class="section-content experience">
            <h2>การฝึกงานขณะการศึกษา</h2>
            <p>บริษัท: Nss Electric</p>
            <p>ระยะเวลา: 19/4/66 - 19/6/66 </p>
            <p>ติดตั้งสายไฟระบบอุปกรณ์ไฟฟ้าตามโรงงานขนาดใหญ่</p>
        </div>
    </div>

    <div class="section">
        <div class="section-header">บุคลิกส่วนตัว:</div>
        <div class="section-content education">
            <h2>การทำงานร่วมกับผู้อื่น</h2>
            <p>สามารถทำงานร่วมกับผู้อืื่นได้งานเนื่องจากเป็นคนมีมนุษย์สัมพันธ์ที่ดีเฮฮาแต่รู้เวลาในการทำงาน</p>
            <h2>รักความเป็นธรรม</h2>
            <p>ผู้สมัครเป็นคนรักความเป็นธรรมจึงทำให้บริษัทสามารถให้ความเชื่อใจได้เนื่องจากเป็นคนตรงไปตรงมาถูกว่าตามถูกผิดว่าตามผิดไม่เอาเปรียบบริษัท</p>
        </div>
    </div>

</body>
</html>